Manifest-Version: 1.0
Hudson-Version: 2.249.1
Plugin-Dependencies: caffeine-api:2.9.2-29.v717aac953ff3,git:4.6.0,jac
 kson2-api:2.13.0-230.v59243c64b0a5,mailer:1.34
Implementation-Title: gitlab-oauth
Long-Name: GitLab Authentication plugin
Implementation-Version: 1.15
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: A Jenkins authentication plugin that delegates to
  GitLab.  We also implement an Authorization Strategy that users the 
 acquired OAuth token to interact with the GitLab API to determine a u
 sers level of access to Jenkins.
Plugin-ScmUrl: https://github.com/jenkinsci/gitlab-oauth-plugin
Plugin-Version: 1.15
Jenkins-Version: 2.249.1
Url: https://github.com/jenkinsci/gitlab-oauth-plugin
Short-Name: gitlab-oauth
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Mohamed EL HABIB:mohamed-el-habib:mohamed.el-habib@
 digitaslbi.fr
Extension-Name: gitlab-oauth
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2

