Manifest-Version: 1.0
Hudson-Version: 2.263.1
Plugin-Dependencies: javax-activation-api:1.2.0-2,apache-httpcomponent
 s-client-4-api:4.5.13-1.0;resolution:=optional,jackson2-api:2.13.2.20
 220328-273.v11d70a_b_a_1a_52;resolution:=optional
Implementation-Title: Jersey 2 API
Long-Name: Jersey 2 API
Implementation-Version: 2.35-6
Group-Id: io.jenkins.plugins
Minimum-Java-Version: 1.8
Support-Dynamic-Loading: true
Plugin-License-Name: EPL-2.0
Specification-Title: Jersey 2 API
Plugin-ScmUrl: https://github.com/jenkinsci/jersey2-api-plugin
Plugin-Version: 2.35-6
Jenkins-Version: 2.263.1
Url: https://github.com/jenkinsci/jersey2-api-plugin
Short-Name: jersey2-api
Plugin-License-Url: https://opensource.org/licenses/EPL-2.0
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 2.35

